

   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.5715E+04     1.2892E+01     1.0957E+02     O        3442

 BOND    =      104.3038  ANGLE   =       22.4956  DIHED      =      145.7584
 VDWAALS =     2063.0141  EEL     =   -18788.9373  HBOND      =        0.0000
 1-4 VDW =       33.3063  1-4 EEL =      704.9679  RESTRAINT  =        0.0001
 EAMBER  =   -15715.0913
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
