

   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.5645E+04     1.3063E+01     1.6317E+02     Cl-       158

 BOND    =      104.3179  ANGLE   =       22.4955  DIHED      =      145.7584
 VDWAALS =     2058.5563  EEL     =   -18713.9785  HBOND      =        0.0000
 1-4 VDW =       33.3064  1-4 EEL =      704.9679  RESTRAINT  =        0.0001
 EAMBER  =   -15644.5760
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
