

   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.5713E+04     1.2773E+01     1.3170E+02     O        3535

 BOND    =       11.7420  ANGLE   =       16.0968  DIHED      =      143.6095
 VDWAALS =     2144.0496  EEL     =   -18768.6265  HBOND      =        0.0000
 1-4 VDW =       34.0894  1-4 EEL =      705.8798  RESTRAINT  =        0.0001
 EAMBER  =   -15713.1593
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
