
 NSTEP =  1250000   TIME(PS) =    2500.000  TEMP(K) =   300.52  PRESS =     0.0
 Etot   =    -16363.1750  EKtot   =      3704.0457  EPtot      =    -20067.2207
 BOND   =        28.9943  ANGLE   =        65.7693  DIHED      =       142.8253
 1-4 NB =        39.7361  1-4 EEL =       714.4990  VDWAALS    =      2886.6017
 EELEC  =    -23950.2285  EHBOND  =         0.0000  RESTRAINT  =         4.5821
 EAMBER (non-restraint)  =    -20071.8028
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =     61751.5268
                                                    Density    =         1.0244
 NMR restraints: Bond =    0.183   Angle =     1.560   Torsion =     1.204
===============================================================================

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last 1250000 steps:
|     Elapsed(s) =     864.56 Per Step(ms) =       0.69
|         ns/day =     249.84   seconds/ns =     345.82
|
|     Average timings for all steps:
|     Elapsed(s) =     864.56 Per Step(ms) =       0.69
|         ns/day =     249.84   seconds/ns =     345.82
|     -----------------------------------------------------
