

   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.5587E+04     1.2768E+01     1.6371E+02     O        5950

 BOND    =       11.7420  ANGLE   =       16.0968  DIHED      =      143.6095
 VDWAALS =     2132.6184  EEL     =   -18630.6804  HBOND      =        0.0000
 1-4 VDW =       34.0894  1-4 EEL =      705.8798  RESTRAINT  =        0.0001
 EAMBER  =   -15586.6445
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
