
 NSTEP =  1250000   TIME(PS) =    2500.000  TEMP(K) =   301.26  PRESS =     0.0
 Etot   =    -16265.8112  EKtot   =      3713.1746  EPtot      =    -19978.9858
 BOND   =        31.3707  ANGLE   =        78.8001  DIHED      =       137.2596
 1-4 NB =        27.5936  1-4 EEL =       713.3357  VDWAALS    =      2867.6674
 EELEC  =    -23845.8002  EHBOND  =         0.0000  RESTRAINT  =        10.7873
 EAMBER (non-restraint)  =    -19989.7731
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =     62014.7587
                                                    Density    =         1.0201
 NMR restraints: Bond =    0.700   Angle =     3.001   Torsion =     4.599
===============================================================================

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last 1250000 steps:
|     Elapsed(s) =     794.27 Per Step(ms) =       0.64
|         ns/day =     271.95   seconds/ns =     317.71
|
|     Average timings for all steps:
|     Elapsed(s) =     794.27 Per Step(ms) =       0.64
|         ns/day =     271.95   seconds/ns =     317.71
|     -----------------------------------------------------
