

   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.5864E+04     1.2704E+01     1.5343E+02     O        2635

 BOND    =       11.7420  ANGLE   =       16.0968  DIHED      =      143.6095
 VDWAALS =     2145.1894  EEL     =   -18920.7440  HBOND      =        0.0000
 1-4 VDW =       34.0894  1-4 EEL =      705.8798  RESTRAINT  =        0.0001
 EAMBER  =   -15864.1371
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
