
 NSTEP =  1250000   TIME(PS) =    2500.000  TEMP(K) =   297.09  PRESS =     0.0
 Etot   =    -16519.0851  EKtot   =      3661.8501  EPtot      =    -20180.9352
 BOND   =        27.7921  ANGLE   =        65.7911  DIHED      =       142.9388
 1-4 NB =        27.2483  1-4 EEL =       704.2037  VDWAALS    =      2832.8289
 EELEC  =    -23991.6020  EHBOND  =         0.0000  RESTRAINT  =         9.8640
 EAMBER (non-restraint)  =    -20190.7991
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =     61532.9099
                                                    Density    =         1.0281
 NMR restraints: Bond =    1.134   Angle =     1.501   Torsion =     4.906
===============================================================================

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last 1250000 steps:
|     Elapsed(s) =     802.41 Per Step(ms) =       0.64
|         ns/day =     269.19   seconds/ns =     320.96
|
|     Average timings for all steps:
|     Elapsed(s) =     802.41 Per Step(ms) =       0.64
|         ns/day =     269.19   seconds/ns =     320.96
|     -----------------------------------------------------
