

   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.5829E+04     1.2872E+01     9.4779E+01     O        4882

 BOND    =      104.3023  ANGLE   =       22.4955  DIHED      =      145.7584
 VDWAALS =     2069.2229  EEL     =   -18909.4967  HBOND      =        0.0000
 1-4 VDW =       33.3064  1-4 EEL =      704.9679  RESTRAINT  =        0.0001
 EAMBER  =   -15829.4433
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
