

   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.5685E+04     1.2785E+01     1.7528E+02     O        2377

 BOND    =       11.7420  ANGLE   =       16.0968  DIHED      =      143.6095
 VDWAALS =     2117.7296  EEL     =   -18714.3549  HBOND      =        0.0000
 1-4 VDW =       34.0894  1-4 EEL =      705.8798  RESTRAINT  =        0.0000
 EAMBER  =   -15685.2077
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
