

   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.5750E+04     1.3035E+01     1.5333E+02     O        2635

 BOND    =      104.3022  ANGLE   =       22.4955  DIHED      =      145.7583
 VDWAALS =     2138.4168  EEL     =   -18898.8159  HBOND      =        0.0000
 1-4 VDW =       33.3064  1-4 EEL =      704.9681  RESTRAINT  =        0.0001
 EAMBER  =   -15749.5687
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
