

   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.5670E+04     1.2558E+01     1.4795E+02     O        3556

 BOND    =       11.7420  ANGLE   =       16.0968  DIHED      =      143.6095
 VDWAALS =     2075.9981  EEL     =   -18656.9501  HBOND      =        0.0000
 1-4 VDW =       34.0894  1-4 EEL =      705.8798  RESTRAINT  =        0.0001
 EAMBER  =   -15669.5346
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
