
 NSTEP =  1250000   TIME(PS) =    2500.000  TEMP(K) =   297.70  PRESS =     0.0
 Etot   =    -16405.2986  EKtot   =      3669.3286  EPtot      =    -20074.6272
 BOND   =        23.6393  ANGLE   =        63.9570  DIHED      =       138.4194
 1-4 NB =        30.8160  1-4 EEL =       705.3516  VDWAALS    =      2906.8846
 EELEC  =    -23953.2376  EHBOND  =         0.0000  RESTRAINT  =         9.5426
 EAMBER (non-restraint)  =    -20084.1697
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =     62031.4292
                                                    Density    =         1.0198
 NMR restraints: Bond =    0.605   Angle =     1.505   Torsion =     3.230
===============================================================================

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last 1250000 steps:
|     Elapsed(s) =     797.23 Per Step(ms) =       0.64
|         ns/day =     270.94   seconds/ns =     318.89
|
|     Average timings for all steps:
|     Elapsed(s) =     797.23 Per Step(ms) =       0.64
|         ns/day =     270.94   seconds/ns =     318.89
|     -----------------------------------------------------
