
Host: warthog

Timers On : Thu Sep 20 15:27:21 2018
Timers Off: Mon Oct 15 13:59:19 2018

Wall Time:  2154717.63 seconds

DFH: initialize()           :      0.117u      0.000s      0.076w      1 calls
DFH: sparsity prep          :      0.033u      0.000s      0.024w      1 calls
DFH: AO Construction        :      0.000u      0.000s      0.005w      1 calls
DFH: AO-Met. Contraction    :      0.000u      0.000s      0.001w      1 calls
HF: Form H                  :      0.000u      0.000s      0.010w      1 calls
HF: Form S/X                :      0.000u      0.000s      0.000w      1 calls
HF: Guess                   :      0.217u      0.017s      0.126w      1 calls
SAD Guess                   :      0.200u      0.000s      0.123w      1 calls
HF: Form G                  :      0.000u      0.000s      0.004w      9 calls
JK: D                       :      0.000u      0.000s      0.000w      9 calls
JK: USO2AO                  :      0.000u      0.000s      0.000w      9 calls
JK: JK                      :      0.000u      0.000s      0.003w      9 calls
DFH: compute_JK()           :      0.000u      0.000s      0.003w      9 calls
DFH: Grabbing AOs           :      0.000u      0.000s      0.000w      9 calls
DFH: compute_J              :      0.000u      0.000s      0.001w      9 calls
DFH: compute_K              :      0.000u      0.000s      0.002w      9 calls
JK: AO2USO                  :      0.000u      0.000s      0.000w      9 calls
HF: Form F                  :      0.000u      0.000s      0.000w      9 calls
HF: DIIS                    :      0.000u      0.000s      0.004w      9 calls
DIISManager::add_entry      :      0.000u      0.000s      0.003w      8 calls
DIISManager::extrapolate    :      0.000u      0.000s      0.001w      7 calls
bMatrix setup               :      0.000u      0.000s      0.000w      7 calls
bMatrix pseudoinverse       :      0.000u      0.000s      0.000w      7 calls
New vector                  :      0.000u      0.000s      0.000w      7 calls
HF: Form C                  :      0.000u      0.000s      0.001w      9 calls
HF: Form D                  :      0.000u      0.000s      0.000w      9 calls
V: Grid                     :   1441.683u      2.600s    865.517w      2 calls

-----------------------------------------------------------
DFH: initialize()           :      0.117u      0.000s      0.076w      1 calls
| DFH: sparsity prep        :      0.033u      0.000s      0.024w      1 calls
| DFH: AO Construction      :      0.000u      0.000s      0.005w      1 calls
| DFH: AO-Met. Contraction  :      0.000u      0.000s      0.001w      1 calls
HF: Form H                  :      0.000u      0.000s      0.010w      1 calls
HF: Form S/X                :      0.000u      0.000s      0.000w      1 calls
HF: Guess                   :      0.217u      0.017s      0.126w      1 calls
| SAD Guess                 :      0.200u      0.000s      0.123w      1 calls
HF: Form G                  :      0.000u      0.000s      0.004w      9 calls
| JK: D                     :      0.000u      0.000s      0.000w      9 calls
| JK: USO2AO                :      0.000u      0.000s      0.000w      9 calls
| JK: JK                    :      0.000u      0.000s      0.003w      9 calls
| | DFH: compute_JK()       :      0.000u      0.000s      0.003w      9 calls
| | | DFH: Grabbing AOs     :      0.000u      0.000s      0.000w      9 calls
| | | DFH: compute_J        :      0.000u      0.000s      0.001w      9 calls
| | | DFH: compute_K        :      0.000u      0.000s      0.002w      9 calls
| JK: AO2USO                :      0.000u      0.000s      0.000w      9 calls
HF: Form F                  :      0.000u      0.000s      0.000w      9 calls
HF: DIIS                    :      0.000u      0.000s      0.004w      9 calls
| DIISManager::add_entry    :      0.000u      0.000s      0.003w      8 calls
| DIISManager::extrapolate  :      0.000u      0.000s      0.001w      7 calls
| | bMatrix setup           :      0.000u      0.000s      0.000w      7 calls
| | bMatrix pseudoinverse   :      0.000u      0.000s      0.000w      7 calls
| | New vector              :      0.000u      0.000s      0.000w      7 calls
HF: Form C                  :      0.000u      0.000s      0.001w      9 calls
HF: Form D                  :      0.000u      0.000s      0.000w      9 calls
V: Grid                     :   1441.683u      2.600s    865.517w      2 calls

***********************************************************
