

   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.5613E+04     1.2810E+01     1.4402E+02     O        4882

 BOND    =       11.7420  ANGLE   =       16.0968  DIHED      =      143.6095
 VDWAALS =     2146.4483  EEL     =   -18671.1968  HBOND      =        0.0000
 1-4 VDW =       34.0894  1-4 EEL =      705.8798  RESTRAINT  =        0.0001
 EAMBER  =   -15613.3310
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
