

   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
  13300      -2.5891E+04     2.4280E-02     1.1839E+00     C4        140

 BOND    =     2131.9629  ANGLE   =       15.6135  DIHED      =      143.7280
 VDWAALS =     6253.0722  EEL     =   -35176.8558  HBOND      =        0.0000
 1-4 VDW =       36.7425  1-4 EEL =      702.8494  RESTRAINT  =        2.1774
 EAMBER  =   -25892.8873
 NMR restraints: Bond =    0.064   Angle =     0.179   Torsion =     1.102
===============================================================================
