
 NSTEP =  1250000   TIME(PS) =    2500.000  TEMP(K) =   300.79  PRESS =     0.0
 Etot   =    -16351.8501  EKtot   =      3707.4485  EPtot      =    -20059.2986
 BOND   =        33.7062  ANGLE   =        76.8036  DIHED      =       139.3284
 1-4 NB =        38.7100  1-4 EEL =       706.4394  VDWAALS    =      2789.4437
 EELEC  =    -23848.1235  EHBOND  =         0.0000  RESTRAINT  =         4.3938
 EAMBER (non-restraint)  =    -20063.6923
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =     61725.8035
                                                    Density    =         1.0248
 NMR restraints: Bond =    0.004   Angle =     1.409   Torsion =     1.049
===============================================================================

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last 1250000 steps:
|     Elapsed(s) =     879.63 Per Step(ms) =       0.70
|         ns/day =     245.56   seconds/ns =     351.85
|
|     Average timings for all steps:
|     Elapsed(s) =     879.63 Per Step(ms) =       0.70
|         ns/day =     245.56   seconds/ns =     351.85
|     -----------------------------------------------------
