

   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.5434E+04     1.3198E+01     1.6020E+02     O        1267

 BOND    =      104.3034  ANGLE   =       22.4956  DIHED      =      145.7584
 VDWAALS =     2181.1274  EEL     =   -18626.3568  HBOND      =        0.0000
 1-4 VDW =       33.3064  1-4 EEL =      704.9679  RESTRAINT  =        0.0001
 EAMBER  =   -15434.3977
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
