
 NSTEP =  1250000   TIME(PS) =    2500.000  TEMP(K) =   303.20  PRESS =     0.0
 Etot   =    -16369.5921  EKtot   =      3737.0959  EPtot      =    -20106.6881
 BOND   =        24.6349  ANGLE   =        71.6909  DIHED      =       145.5687
 1-4 NB =        46.0560  1-4 EEL =       704.1113  VDWAALS    =      2871.1820
 EELEC  =    -23976.2322  EHBOND  =         0.0000  RESTRAINT  =         6.3004
 EAMBER (non-restraint)  =    -20112.9884
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =     62079.7313
                                                    Density    =         1.0190
 NMR restraints: Bond =    0.409   Angle =     1.687   Torsion =     3.310
===============================================================================

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last 1250000 steps:
|     Elapsed(s) =     862.48 Per Step(ms) =       0.69
|         ns/day =     250.44   seconds/ns =     344.99
|
|     Average timings for all steps:
|     Elapsed(s) =     862.48 Per Step(ms) =       0.69
|         ns/day =     250.44   seconds/ns =     344.99
|     -----------------------------------------------------
