

   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.5597E+04     1.3173E+01     1.7947E+02     O         511

 BOND    =      104.3041  ANGLE   =       22.4956  DIHED      =      145.7584
 VDWAALS =     2188.1060  EEL     =   -18795.5981  HBOND      =        0.0000
 1-4 VDW =       33.3063  1-4 EEL =      704.9680  RESTRAINT  =        0.0001
 EAMBER  =   -15596.6597
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
