
 NSTEP =  1250000   TIME(PS) =    2500.000  TEMP(K) =   299.69  PRESS =     0.0
 Etot   =    -16429.7890  EKtot   =      3693.8794  EPtot      =    -20123.6684
 BOND   =        25.5586  ANGLE   =        80.2856  DIHED      =       143.7895
 1-4 NB =        37.1622  1-4 EEL =       719.8746  VDWAALS    =      2853.5657
 EELEC  =    -23992.5976  EHBOND  =         0.0000  RESTRAINT  =         8.6931
 EAMBER (non-restraint)  =    -20132.3615
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =     62163.9505
                                                    Density    =         1.0176
 NMR restraints: Bond =    0.235   Angle =     2.373   Torsion =     3.243
===============================================================================

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last 1250000 steps:
|     Elapsed(s) =     878.04 Per Step(ms) =       0.70
|         ns/day =     246.00   seconds/ns =     351.22
|
|     Average timings for all steps:
|     Elapsed(s) =     878.04 Per Step(ms) =       0.70
|         ns/day =     246.00   seconds/ns =     351.22
|     -----------------------------------------------------
