

   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.5882E+04     1.2831E+01     1.0302E+02     O        5056

 BOND    =      104.3046  ANGLE   =       22.4955  DIHED      =      145.7584
 VDWAALS =     2069.5050  EEL     =   -18962.0823  HBOND      =        0.0000
 1-4 VDW =       33.3064  1-4 EEL =      704.9679  RESTRAINT  =        0.0001
 EAMBER  =   -15881.7445
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
