

   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.5988E+04     1.2500E+01     1.0259E+02     O        5056

 BOND    =       11.7420  ANGLE   =       16.0968  DIHED      =      143.6095
 VDWAALS =     2073.0588  EEL     =   -18972.9501  HBOND      =        0.0000
 1-4 VDW =       34.0894  1-4 EEL =      705.8798  RESTRAINT  =        0.0001
 EAMBER  =   -15988.4738
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
