
 NSTEP =  1250000   TIME(PS) =    2500.000  TEMP(K) =   302.50  PRESS =     0.0
 Etot   =    -16517.3926  EKtot   =      3728.5051  EPtot      =    -20245.8977
 BOND   =        18.9345  ANGLE   =        71.4857  DIHED      =       139.6165
 1-4 NB =        35.3775  1-4 EEL =       707.0604  VDWAALS    =      2969.4557
 EELEC  =    -24197.7352  EHBOND  =         0.0000  RESTRAINT  =         9.9072
 EAMBER (non-restraint)  =    -20255.8049
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =     61528.1744
                                                    Density    =         1.0281
 NMR restraints: Bond =    0.216   Angle =     2.265   Torsion =     4.729
===============================================================================

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last 1250000 steps:
|     Elapsed(s) =     805.05 Per Step(ms) =       0.64
|         ns/day =     268.31   seconds/ns =     322.02
|
|     Average timings for all steps:
|     Elapsed(s) =     805.05 Per Step(ms) =       0.64
|         ns/day =     268.31   seconds/ns =     322.02
|     -----------------------------------------------------
