

   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.5729E+04     1.2793E+01     1.5533E+02     O        3979

 BOND    =       11.7420  ANGLE   =       16.0968  DIHED      =      143.6095
 VDWAALS =     2130.2597  EEL     =   -18770.3066  HBOND      =        0.0000
 1-4 VDW =       34.0894  1-4 EEL =      705.8798  RESTRAINT  =        0.0001
 EAMBER  =   -15728.6294
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
