

   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.5624E+04     1.3042E+01     1.4495E+02     O        4429

 BOND    =      104.3155  ANGLE   =       22.4955  DIHED      =      145.7584
 VDWAALS =     2089.6368  EEL     =   -18724.0445  HBOND      =        0.0000
 1-4 VDW =       33.3064  1-4 EEL =      704.9679  RESTRAINT  =        0.0000
 EAMBER  =   -15623.5640
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
