
 NSTEP =  1250000   TIME(PS) =    2500.000  TEMP(K) =   293.63  PRESS =     0.0
 Etot   =    -16533.1672  EKtot   =      3619.1667  EPtot      =    -20152.3340
 BOND   =        25.9662  ANGLE   =        72.9103  DIHED      =       140.4006
 1-4 NB =        41.1836  1-4 EEL =       706.3177  VDWAALS    =      2890.5376
 EELEC  =    -24034.6578  EHBOND  =         0.0000  RESTRAINT  =         5.0079
 EAMBER (non-restraint)  =    -20157.3418
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =     61931.5852
                                                    Density    =         1.0214
 NMR restraints: Bond =    0.412   Angle =     0.736   Torsion =     1.590
===============================================================================

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last 1250000 steps:
|     Elapsed(s) =     880.94 Per Step(ms) =       0.70
|         ns/day =     245.19   seconds/ns =     352.38
|
|     Average timings for all steps:
|     Elapsed(s) =     880.94 Per Step(ms) =       0.70
|         ns/day =     245.19   seconds/ns =     352.38
|     -----------------------------------------------------
