

   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.5802E+04     1.2511E+01     9.6027E+01     O        2857

 BOND    =       11.7420  ANGLE   =       16.0968  DIHED      =      143.6095
 VDWAALS =     2060.1887  EEL     =   -18773.2848  HBOND      =        0.0000
 1-4 VDW =       34.0894  1-4 EEL =      705.8798  RESTRAINT  =        0.0001
 EAMBER  =   -15801.6787
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
