
 NSTEP =  1250000   TIME(PS) =    2500.000  TEMP(K) =   300.54  PRESS =     0.0
 Etot   =    -16466.9832  EKtot   =      3704.3254  EPtot      =    -20171.3087
 BOND   =        23.0507  ANGLE   =        73.9410  DIHED      =       143.3032
 1-4 NB =        30.0689  1-4 EEL =       705.1962  VDWAALS    =      2851.4103
 EELEC  =    -24004.1453  EHBOND  =         0.0000  RESTRAINT  =         5.8664
 EAMBER (non-restraint)  =    -20177.1751
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =     61835.7798
                                                    Density    =         1.0230
 NMR restraints: Bond =    0.417   Angle =     0.594   Torsion =     3.407
===============================================================================

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last 1250000 steps:
|     Elapsed(s) =     803.55 Per Step(ms) =       0.64
|         ns/day =     268.81   seconds/ns =     321.42
|
|     Average timings for all steps:
|     Elapsed(s) =     803.55 Per Step(ms) =       0.64
|         ns/day =     268.81   seconds/ns =     321.42
|     -----------------------------------------------------
