

   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.5809E+04     1.2618E+01     1.2621E+02     O        1993

 BOND    =       11.7420  ANGLE   =       16.0968  DIHED      =      143.6095
 VDWAALS =     2161.9340  EEL     =   -18882.3595  HBOND      =        0.0000
 1-4 VDW =       34.0894  1-4 EEL =      705.8798  RESTRAINT  =        0.0001
 EAMBER  =   -15809.0079
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
