

   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.5862E+04     1.2711E+01     1.2738E+02     O        1702

 BOND    =       11.7420  ANGLE   =       16.0968  DIHED      =      143.6095
 VDWAALS =     2084.7969  EEL     =   -18857.9197  HBOND      =        0.0000
 1-4 VDW =       34.0894  1-4 EEL =      705.8798  RESTRAINT  =        0.0000
 EAMBER  =   -15861.7053
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
