

   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.5632E+04     1.2653E+01     1.5475E+02     O        5098

 BOND    =       11.7420  ANGLE   =       16.0968  DIHED      =      143.6095
 VDWAALS =     2068.0872  EEL     =   -18611.5860  HBOND      =        0.0000
 1-4 VDW =       34.0894  1-4 EEL =      705.8798  RESTRAINT  =        0.0001
 EAMBER  =   -15632.0813
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
