

   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.5796E+04     1.2893E+01     1.2043E+02     O        2491

 BOND    =      104.3172  ANGLE   =       22.4955  DIHED      =      145.7584
 VDWAALS =     2023.5593  EEL     =   -18830.6227  HBOND      =        0.0000
 1-4 VDW =       33.3064  1-4 EEL =      704.9679  RESTRAINT  =        0.0000
 EAMBER  =   -15796.2181
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
