
 NSTEP =  1250000   TIME(PS) =    2500.000  TEMP(K) =   294.39  PRESS =     0.0
 Etot   =    -16394.3375  EKtot   =      3628.5396  EPtot      =    -20022.8771
 BOND   =        29.3847  ANGLE   =        74.0890  DIHED      =       145.9485
 1-4 NB =        41.0841  1-4 EEL =       714.6236  VDWAALS    =      2789.3446
 EELEC  =    -23823.7028  EHBOND  =         0.0000  RESTRAINT  =         6.3513
 EAMBER (non-restraint)  =    -20029.2283
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =     62733.0961
                                                    Density    =         1.0084
 NMR restraints: Bond =    0.377   Angle =     1.775   Torsion =     2.832
===============================================================================

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last 1250000 steps:
|     Elapsed(s) =     880.26 Per Step(ms) =       0.70
|         ns/day =     245.38   seconds/ns =     352.10
|
|     Average timings for all steps:
|     Elapsed(s) =     880.26 Per Step(ms) =       0.70
|         ns/day =     245.38   seconds/ns =     352.10
|     -----------------------------------------------------
