
 NSTEP =  1250000   TIME(PS) =    2500.000  TEMP(K) =   296.65  PRESS =     0.0
 Etot   =    -16518.7337  EKtot   =      3656.4211  EPtot      =    -20175.1549
 BOND   =        24.6883  ANGLE   =        71.4227  DIHED      =       147.1721
 1-4 NB =        40.7349  1-4 EEL =       712.6938  VDWAALS    =      2889.7637
 EELEC  =    -24070.8799  EHBOND  =         0.0000  RESTRAINT  =         9.2496
 EAMBER (non-restraint)  =    -20184.4045
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =     61478.8770
                                                    Density    =         1.0290
 NMR restraints: Bond =    0.204   Angle =     0.927   Torsion =     3.836
===============================================================================

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last 1250000 steps:
|     Elapsed(s) =     878.17 Per Step(ms) =       0.70
|         ns/day =     245.97   seconds/ns =     351.27
|
|     Average timings for all steps:
|     Elapsed(s) =     878.17 Per Step(ms) =       0.70
|         ns/day =     245.97   seconds/ns =     351.27
|     -----------------------------------------------------
