

   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.5557E+04     1.2897E+01     1.4784E+02     O        3556

 BOND    =      104.3050  ANGLE   =       22.4956  DIHED      =      145.7584
 VDWAALS =     2071.6355  EEL     =   -18639.1625  HBOND      =        0.0000
 1-4 VDW =       33.3063  1-4 EEL =      704.9680  RESTRAINT  =        0.0001
 EAMBER  =   -15556.6937
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
