

   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.5744E+04     1.2919E+01     1.0991E+02     O         889

 BOND    =      104.3050  ANGLE   =       22.4956  DIHED      =      145.7584
 VDWAALS =     2142.9155  EEL     =   -18897.5867  HBOND      =        0.0000
 1-4 VDW =       33.3063  1-4 EEL =      704.9679  RESTRAINT  =        0.0001
 EAMBER  =   -15743.8379
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
