

   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.5782E+04     1.3033E+01     1.2828E+02     O        1702

 BOND    =      104.3151  ANGLE   =       22.4955  DIHED      =      145.7584
 VDWAALS =     2080.3619  EEL     =   -18873.6732  HBOND      =        0.0000
 1-4 VDW =       33.3064  1-4 EEL =      704.9679  RESTRAINT  =        0.0000
 EAMBER  =   -15782.4680
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
