
 NSTEP =  1250000   TIME(PS) =    2500.000  TEMP(K) =   291.29  PRESS =     0.0
 Etot   =    -16427.4442  EKtot   =      3590.2979  EPtot      =    -20017.7421
 BOND   =        30.6936  ANGLE   =        62.3324  DIHED      =       139.4020
 1-4 NB =        25.7675  1-4 EEL =       699.0253  VDWAALS    =      2853.5561
 EELEC  =    -23834.1026  EHBOND  =         0.0000  RESTRAINT  =         5.5838
 EAMBER (non-restraint)  =    -20023.3259
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =     62621.4366
                                                    Density    =         1.0102
 NMR restraints: Bond =    0.588   Angle =     0.986   Torsion =     2.355
===============================================================================

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last 1250000 steps:
|     Elapsed(s) =     807.96 Per Step(ms) =       0.65
|         ns/day =     267.34   seconds/ns =     323.18
|
|     Average timings for all steps:
|     Elapsed(s) =     807.96 Per Step(ms) =       0.65
|         ns/day =     267.34   seconds/ns =     323.18
|     -----------------------------------------------------
