

   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.5417E+04     1.3109E+01     1.4146E+02     O        2563

 BOND    =      104.3025  ANGLE   =       22.4955  DIHED      =      145.7584
 VDWAALS =     2141.4882  EEL     =   -18568.9781  HBOND      =        0.0000
 1-4 VDW =       33.3064  1-4 EEL =      704.9679  RESTRAINT  =        0.0001
 EAMBER  =   -15416.6592
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
