
 NSTEP =  1250000   TIME(PS) =    2500.000  TEMP(K) =   294.71  PRESS =     0.0
 Etot   =    -16578.3704  EKtot   =      3632.4724  EPtot      =    -20210.8428
 BOND   =        33.7810  ANGLE   =        78.1012  DIHED      =       146.8037
 1-4 NB =        37.8562  1-4 EEL =       708.0291  VDWAALS    =      2881.1525
 EELEC  =    -24103.3359  EHBOND  =         0.0000  RESTRAINT  =         6.7694
 EAMBER (non-restraint)  =    -20217.6122
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =     62012.2000
                                                    Density    =         1.0201
 NMR restraints: Bond =    0.003   Angle =     0.474   Torsion =     3.227
===============================================================================

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last 1250000 steps:
|     Elapsed(s) =     867.30 Per Step(ms) =       0.69
|         ns/day =     249.05   seconds/ns =     346.92
|
|     Average timings for all steps:
|     Elapsed(s) =     867.30 Per Step(ms) =       0.69
|         ns/day =     249.05   seconds/ns =     346.92
|     -----------------------------------------------------
