

   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.5650E+04     1.3024E+01     1.2438E+02     O        4420

 BOND    =      104.3029  ANGLE   =       22.4956  DIHED      =      145.7584
 VDWAALS =     2085.0124  EEL     =   -18746.0189  HBOND      =        0.0000
 1-4 VDW =       33.3064  1-4 EEL =      704.9679  RESTRAINT  =        0.0001
 EAMBER  =   -15650.1754
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
