
 NSTEP =  1250000   TIME(PS) =    2500.000  TEMP(K) =   301.63  PRESS =     0.0
 Etot   =    -16301.5084  EKtot   =      3717.7888  EPtot      =    -20019.2973
 BOND   =        23.7621  ANGLE   =        76.6374  DIHED      =       144.5538
 1-4 NB =        41.5597  1-4 EEL =       714.3374  VDWAALS    =      2826.6004
 EELEC  =    -23858.1474  EHBOND  =         0.0000  RESTRAINT  =        11.3994
 EAMBER (non-restraint)  =    -20030.6966
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =     62404.9567
                                                    Density    =         1.0137
 NMR restraints: Bond =    0.562   Angle =     1.551   Torsion =     6.990
===============================================================================

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last 1250000 steps:
|     Elapsed(s) =     882.87 Per Step(ms) =       0.71
|         ns/day =     244.66   seconds/ns =     353.15
|
|     Average timings for all steps:
|     Elapsed(s) =     882.87 Per Step(ms) =       0.71
|         ns/day =     244.66   seconds/ns =     353.15
|     -----------------------------------------------------
