

   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.5892E+04     1.2586E+01     1.2378E+02     O        4474

 BOND    =       11.7420  ANGLE   =       16.0968  DIHED      =      143.6095
 VDWAALS =     2048.3572  EEL     =   -18851.8092  HBOND      =        0.0000
 1-4 VDW =       34.0894  1-4 EEL =      705.8798  RESTRAINT  =        0.0000
 EAMBER  =   -15892.0345
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
