
 NSTEP =  1250000   TIME(PS) =    2500.000  TEMP(K) =   302.34  PRESS =     0.0
 Etot   =    -16464.1055  EKtot   =      3726.5693  EPtot      =    -20190.6748
 BOND   =        25.1169  ANGLE   =        70.8910  DIHED      =       150.9844
 1-4 NB =        46.7469  1-4 EEL =       705.1729  VDWAALS    =      2909.6576
 EELEC  =    -24107.0197  EHBOND  =         0.0000  RESTRAINT  =         7.7752
 EAMBER (non-restraint)  =    -20198.4500
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =     61886.8928
                                                    Density    =         1.0222
 NMR restraints: Bond =    0.692   Angle =     2.824   Torsion =     3.501
===============================================================================

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last 1250000 steps:
|     Elapsed(s) =     865.95 Per Step(ms) =       0.69
|         ns/day =     249.44   seconds/ns =     346.38
|
|     Average timings for all steps:
|     Elapsed(s) =     865.95 Per Step(ms) =       0.69
|         ns/day =     249.44   seconds/ns =     346.38
|     -----------------------------------------------------
