

   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
  15300      -2.6007E+04     1.3702E-02     2.9689E-01     H5        135

 BOND    =     2135.5955  ANGLE   =       16.7526  DIHED      =      143.1769
 VDWAALS =     6259.9401  EEL     =   -35306.4489  HBOND      =        0.0000
 1-4 VDW =       35.4774  1-4 EEL =      707.4166  RESTRAINT  =        0.7116
 EAMBER  =   -26008.0898
 NMR restraints: Bond =    0.026   Angle =     0.023   Torsion =     0.271
===============================================================================
