
 NSTEP =  1250000   TIME(PS) =    2500.000  TEMP(K) =   298.58  PRESS =     0.0
 Etot   =    -16472.4800  EKtot   =      3680.2075  EPtot      =    -20152.6875
 BOND   =        21.7062  ANGLE   =        82.1860  DIHED      =       143.2036
 1-4 NB =        43.8867  1-4 EEL =       719.8865  VDWAALS    =      2890.6865
 EELEC  =    -24059.8313  EHBOND  =         0.0000  RESTRAINT  =         5.5883
 EAMBER (non-restraint)  =    -20158.2758
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =     62166.1480
                                                    Density    =         1.0176
 NMR restraints: Bond =    0.310   Angle =     0.258   Torsion =     1.502
===============================================================================

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last 1250000 steps:
|     Elapsed(s) =     880.70 Per Step(ms) =       0.70
|         ns/day =     245.26   seconds/ns =     352.28
|
|     Average timings for all steps:
|     Elapsed(s) =     880.70 Per Step(ms) =       0.70
|         ns/day =     245.26   seconds/ns =     352.28
|     -----------------------------------------------------
