

   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.5824E+04     1.2883E+01     1.4798E+02     O         352

 BOND    =      104.3184  ANGLE   =       22.4956  DIHED      =      145.7584
 VDWAALS =     2044.5222  EEL     =   -18879.0194  HBOND      =        0.0000
 1-4 VDW =       33.3062  1-4 EEL =      704.9679  RESTRAINT  =        0.0001
 EAMBER  =   -15823.6506
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
