
 NSTEP =  1250000   TIME(PS) =    2500.000  TEMP(K) =   294.87  PRESS =     0.0
 Etot   =    -16572.4524  EKtot   =      3634.4172  EPtot      =    -20206.8696
 BOND   =        26.7477  ANGLE   =        77.6925  DIHED      =       147.2122
 1-4 NB =        35.0003  1-4 EEL =       716.2663  VDWAALS    =      2955.6107
 EELEC  =    -24177.3402  EHBOND  =         0.0000  RESTRAINT  =        11.9411
 EAMBER (non-restraint)  =    -20218.8107
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =     61138.5240
                                                    Density    =         1.0347
 NMR restraints: Bond =    2.502   Angle =     2.253   Torsion =     4.769
===============================================================================

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last 1250000 steps:
|     Elapsed(s) =     877.60 Per Step(ms) =       0.70
|         ns/day =     246.13   seconds/ns =     351.04
|
|     Average timings for all steps:
|     Elapsed(s) =     877.60 Per Step(ms) =       0.70
|         ns/day =     246.13   seconds/ns =     351.04
|     -----------------------------------------------------
