

   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.5639E+04     1.3064E+01     1.0675E+02     O        1894

 BOND    =      104.3038  ANGLE   =       22.4955  DIHED      =      145.7584
 VDWAALS =     2110.1773  EEL     =   -18760.1810  HBOND      =        0.0000
 1-4 VDW =       33.3064  1-4 EEL =      704.9679  RESTRAINT  =        0.0001
 EAMBER  =   -15639.1717
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
