

   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.5677E+04     1.2850E+01     2.5893E+02     Cl-       147

 BOND    =       11.7420  ANGLE   =       16.0968  DIHED      =      143.6095
 VDWAALS =     2071.0841  EEL     =   -18659.3075  HBOND      =        0.0000
 1-4 VDW =       34.0894  1-4 EEL =      705.8798  RESTRAINT  =        0.0000
 EAMBER  =   -15676.8060
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
