

   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.5784E+04     1.2625E+01     1.2442E+02     O        1612

 BOND    =       11.7420  ANGLE   =       16.0968  DIHED      =      143.6095
 VDWAALS =     2068.0151  EEL     =   -18763.8033  HBOND      =        0.0000
 1-4 VDW =       34.0894  1-4 EEL =      705.8798  RESTRAINT  =        0.0000
 EAMBER  =   -15784.3707
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
