

   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.5805E+04     1.2576E+01     1.0363E+02     O        4972

 BOND    =       11.7420  ANGLE   =       16.0968  DIHED      =      143.6095
 VDWAALS =     2131.0146  EEL     =   -18847.1829  HBOND      =        0.0000
 1-4 VDW =       34.0894  1-4 EEL =      705.8798  RESTRAINT  =        0.0001
 EAMBER  =   -15804.7508
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
