

   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.5712E+04     1.3081E+01     1.5658E+02     O        4936

 BOND    =      104.3172  ANGLE   =       22.4955  DIHED      =      145.7584
 VDWAALS =     2106.1453  EEL     =   -18829.1265  HBOND      =        0.0000
 1-4 VDW =       33.3064  1-4 EEL =      704.9679  RESTRAINT  =        0.0000
 EAMBER  =   -15712.1359
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
