
 NSTEP =  1250000   TIME(PS) =    2500.000  TEMP(K) =   303.19  PRESS =     0.0
 Etot   =    -16357.3698  EKtot   =      3736.9763  EPtot      =    -20094.3461
 BOND   =        29.9995  ANGLE   =        81.1497  DIHED      =       142.1696
 1-4 NB =        40.6415  1-4 EEL =       702.7210  VDWAALS    =      2927.8429
 EELEC  =    -24028.6406  EHBOND  =         0.0000  RESTRAINT  =         9.7701
 EAMBER (non-restraint)  =    -20104.1162
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =     61938.1040
                                                    Density    =         1.0213
 NMR restraints: Bond =    0.546   Angle =     1.803   Torsion =     5.290
===============================================================================

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last 1250000 steps:
|     Elapsed(s) =     868.79 Per Step(ms) =       0.70
|         ns/day =     248.62   seconds/ns =     347.52
|
|     Average timings for all steps:
|     Elapsed(s) =     868.79 Per Step(ms) =       0.70
|         ns/day =     248.62   seconds/ns =     347.52
|     -----------------------------------------------------
