

   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.5534E+04     1.3091E+01     1.2902E+02     O        4312

 BOND    =      104.2991  ANGLE   =       22.4956  DIHED      =      145.7584
 VDWAALS =     2166.6073  EEL     =   -18711.1437  HBOND      =        0.0000
 1-4 VDW =       33.3064  1-4 EEL =      704.9679  RESTRAINT  =        0.0001
 EAMBER  =   -15533.7091
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
