
 NSTEP =  1250000   TIME(PS) =    2500.000  TEMP(K) =   297.93  PRESS =     0.0
 Etot   =    -16375.5689  EKtot   =      3672.2107  EPtot      =    -20047.7796
 BOND   =        30.9758  ANGLE   =        76.5489  DIHED      =       141.0593
 1-4 NB =        39.9727  1-4 EEL =       714.9010  VDWAALS    =      2852.8804
 EELEC  =    -23909.8913  EHBOND  =         0.0000  RESTRAINT  =         5.7737
 EAMBER (non-restraint)  =    -20053.5533
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =     62077.9890
                                                    Density    =         1.0190
 NMR restraints: Bond =    0.008   Angle =     0.877   Torsion =     2.738
===============================================================================

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last 1250000 steps:
|     Elapsed(s) =     866.74 Per Step(ms) =       0.69
|         ns/day =     249.21   seconds/ns =     346.70
|
|     Average timings for all steps:
|     Elapsed(s) =     866.74 Per Step(ms) =       0.69
|         ns/day =     249.21   seconds/ns =     346.70
|     -----------------------------------------------------
