

   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.5900E+04     1.2749E+01     1.0758E+02     O         319

 BOND    =      104.3177  ANGLE   =       22.4955  DIHED      =      145.7584
 VDWAALS =     2000.7762  EEL     =   -18911.5352  HBOND      =        0.0000
 1-4 VDW =       33.3064  1-4 EEL =      704.9679  RESTRAINT  =        0.0000
 EAMBER  =   -15899.9131
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
