
 NSTEP =  1250000   TIME(PS) =    2500.000  TEMP(K) =   301.41  PRESS =     0.0
 Etot   =    -16471.7201  EKtot   =      3715.0129  EPtot      =    -20186.7330
 BOND   =        28.1304  ANGLE   =        66.8610  DIHED      =       141.0912
 1-4 NB =        32.5411  1-4 EEL =       712.0135  VDWAALS    =      2877.8838
 EELEC  =    -24054.4429  EHBOND  =         0.0000  RESTRAINT  =         9.1890
 EAMBER (non-restraint)  =    -20195.9220
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =     61359.1353
                                                    Density    =         1.0310
 NMR restraints: Bond =    0.528   Angle =     3.885   Torsion =     2.970
===============================================================================

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last 1250000 steps:
|     Elapsed(s) =     802.79 Per Step(ms) =       0.64
|         ns/day =     269.06   seconds/ns =     321.12
|
|     Average timings for all steps:
|     Elapsed(s) =     802.79 Per Step(ms) =       0.64
|         ns/day =     269.06   seconds/ns =     321.12
|     -----------------------------------------------------
