

   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.5845E+04     1.2593E+01     1.1109E+02     O         889

 BOND    =       11.7420  ANGLE   =       16.0968  DIHED      =      143.6095
 VDWAALS =     2147.3616  EEL     =   -18903.6666  HBOND      =        0.0000
 1-4 VDW =       34.0894  1-4 EEL =      705.8798  RESTRAINT  =        0.0001
 EAMBER  =   -15844.8875
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
