

   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.5855E+04     1.2574E+01     1.2015E+02     O        2491

 BOND    =       11.7420  ANGLE   =       16.0968  DIHED      =      143.6095
 VDWAALS =     2028.0097  EEL     =   -18794.7308  HBOND      =        0.0000
 1-4 VDW =       34.0894  1-4 EEL =      705.8798  RESTRAINT  =        0.0000
 EAMBER  =   -15855.3037
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
