

   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.5658E+04     1.2580E+01     1.0754E+02     O        3973

 BOND    =       11.7420  ANGLE   =       16.0968  DIHED      =      143.6095
 VDWAALS =     2081.3131  EEL     =   -18650.2387  HBOND      =        0.0000
 1-4 VDW =       34.0894  1-4 EEL =      705.8798  RESTRAINT  =        0.0001
 EAMBER  =   -15657.5081
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
