

   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.5847E+04     1.2489E+01     7.6615E+01     O        1633

 BOND    =       11.7420  ANGLE   =       16.0968  DIHED      =      143.6095
 VDWAALS =     2033.4456  EEL     =   -18791.5416  HBOND      =        0.0000
 1-4 VDW =       34.0894  1-4 EEL =      705.8798  RESTRAINT  =        0.0000
 EAMBER  =   -15846.6785
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
