

   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.5616E+04     1.3097E+01     1.3126E+02     O        3535

 BOND    =      104.3042  ANGLE   =       22.4954  DIHED      =      145.7584
 VDWAALS =     2139.7970  EEL     =   -18766.1695  HBOND      =        0.0000
 1-4 VDW =       33.3063  1-4 EEL =      704.9680  RESTRAINT  =        0.0001
 EAMBER  =   -15615.5402
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
