
 NSTEP =  1250000   TIME(PS) =    2500.000  TEMP(K) =   293.08  PRESS =     0.0
 Etot   =    -16443.1461  EKtot   =      3612.4121  EPtot      =    -20055.5582
 BOND   =        25.0162  ANGLE   =        60.0437  DIHED      =       145.7589
 1-4 NB =        42.1858  1-4 EEL =       703.2405  VDWAALS    =      2806.2358
 EELEC  =    -23848.4979  EHBOND  =         0.0000  RESTRAINT  =        10.4587
 EAMBER (non-restraint)  =    -20066.0169
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =     62616.4831
                                                    Density    =         1.0103
 NMR restraints: Bond =    0.245   Angle =     2.767   Torsion =     4.545
===============================================================================

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last 1250000 steps:
|     Elapsed(s) =     876.20 Per Step(ms) =       0.70
|         ns/day =     246.52   seconds/ns =     350.48
|
|     Average timings for all steps:
|     Elapsed(s) =     876.20 Per Step(ms) =       0.70
|         ns/day =     246.52   seconds/ns =     350.48
|     -----------------------------------------------------
