

   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.5748E+04     1.2629E+01     9.6617E+01     O         160

 BOND    =       11.7420  ANGLE   =       16.0968  DIHED      =      143.6095
 VDWAALS =     2115.1958  EEL     =   -18774.8033  HBOND      =        0.0000
 1-4 VDW =       34.0894  1-4 EEL =      705.8798  RESTRAINT  =        0.0001
 EAMBER  =   -15748.1900
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
