

   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.5625E+04     1.2942E+01     1.2060E+02     O        1234

 BOND    =      104.3027  ANGLE   =       22.4955  DIHED      =      145.7584
 VDWAALS =     2077.8622  EEL     =   -18713.8301  HBOND      =        0.0000
 1-4 VDW =       33.3064  1-4 EEL =      704.9679  RESTRAINT  =        0.0001
 EAMBER  =   -15625.1371
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
