

   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.5522E+04     1.3136E+01     1.4388E+02     O        4882

 BOND    =      104.3031  ANGLE   =       22.4955  DIHED      =      145.7584
 VDWAALS =     2142.0271  EEL     =   -18675.2526  HBOND      =        0.0000
 1-4 VDW =       33.3064  1-4 EEL =      704.9679  RESTRAINT  =        0.0001
 EAMBER  =   -15522.3942
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
