

   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.5701E+04     1.2748E+01     1.6303E+02     Cl-       158

 BOND    =       11.7420  ANGLE   =       16.0968  DIHED      =      143.6095
 VDWAALS =     2062.9313  EEL     =   -18675.2862  HBOND      =        0.0000
 1-4 VDW =       34.0894  1-4 EEL =      705.8798  RESTRAINT  =        0.0001
 EAMBER  =   -15700.9374
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
