
 NSTEP =  1250000   TIME(PS) =    2500.000  TEMP(K) =   297.10  PRESS =     0.0
 Etot   =    -16420.6929  EKtot   =      3661.9490  EPtot      =    -20082.6419
 BOND   =        24.1263  ANGLE   =        59.3331  DIHED      =       145.1176
 1-4 NB =        28.8176  1-4 EEL =       713.5298  VDWAALS    =      2739.4497
 EELEC  =    -23800.3395  EHBOND  =         0.0000  RESTRAINT  =         7.3236
 EAMBER (non-restraint)  =    -20089.9655
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =     61849.6896
                                                    Density    =         1.0228
 NMR restraints: Bond =    0.849   Angle =     1.436   Torsion =     2.834
===============================================================================

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last 1250000 steps:
|     Elapsed(s) =     808.07 Per Step(ms) =       0.65
|         ns/day =     267.30   seconds/ns =     323.23
|
|     Average timings for all steps:
|     Elapsed(s) =     808.07 Per Step(ms) =       0.65
|         ns/day =     267.30   seconds/ns =     323.23
|     -----------------------------------------------------
