

   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.5705E+04     1.2956E+01     1.2617E+02     O        1993

 BOND    =      104.3035  ANGLE   =       22.4956  DIHED      =      145.7584
 VDWAALS =     2157.9436  EEL     =   -18873.8846  HBOND      =        0.0000
 1-4 VDW =       33.3064  1-4 EEL =      704.9679  RESTRAINT  =        0.0001
 EAMBER  =   -15705.1092
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
