
 NSTEP =  1250000   TIME(PS) =    2500.000  TEMP(K) =   300.50  PRESS =     0.0
 Etot   =    -16351.3566  EKtot   =      3703.8718  EPtot      =    -20055.2284
 BOND   =        31.4286  ANGLE   =        73.8227  DIHED      =       139.1735
 1-4 NB =        40.4087  1-4 EEL =       708.9473  VDWAALS    =      2707.0912
 EELEC  =    -23764.4700  EHBOND  =         0.0000  RESTRAINT  =         8.3695
 EAMBER (non-restraint)  =    -20063.5980
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =     62072.2040
                                                    Density    =         1.0191
 NMR restraints: Bond =    0.175   Angle =     1.163   Torsion =     4.112
===============================================================================

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last 1250000 steps:
|     Elapsed(s) =     873.06 Per Step(ms) =       0.70
|         ns/day =     247.41   seconds/ns =     349.22
|
|     Average timings for all steps:
|     Elapsed(s) =     873.06 Per Step(ms) =       0.70
|         ns/day =     247.41   seconds/ns =     349.22
|     -----------------------------------------------------
