

   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.5714E+04     1.2836E+01     9.6568E+01     O        2857

 BOND    =      104.3039  ANGLE   =       22.4956  DIHED      =      145.7584
 VDWAALS =     2055.9067  EEL     =   -18780.3663  HBOND      =        0.0000
 1-4 VDW =       33.3063  1-4 EEL =      704.9680  RESTRAINT  =        0.0001
 EAMBER  =   -15713.6274
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
