

   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
  11100      -2.5958E+04     1.0333E-01     3.1262E+00     O        4309

 BOND    =     2121.7073  ANGLE   =       15.5641  DIHED      =      142.7263
 VDWAALS =     6197.2627  EEL     =   -35177.5851  HBOND      =        0.0000
 1-4 VDW =       35.1343  1-4 EEL =      705.2223  RESTRAINT  =        2.2673
 EAMBER  =   -25959.9680
 NMR restraints: Bond =    0.169   Angle =     0.187   Torsion =     1.324
===============================================================================
