

   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.5598E+04     1.3165E+01     2.5854E+02     Cl-       147

 BOND    =      104.3183  ANGLE   =       22.4955  DIHED      =      145.7584
 VDWAALS =     2066.5064  EEL     =   -18675.2905  HBOND      =        0.0000
 1-4 VDW =       33.3064  1-4 EEL =      704.9679  RESTRAINT  =        0.0000
 EAMBER  =   -15597.9377
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
