
 NSTEP =  1250000   TIME(PS) =    2500.000  TEMP(K) =   294.65  PRESS =     0.0
 Etot   =    -16501.5565  EKtot   =      3631.7188  EPtot      =    -20133.2752
 BOND   =        26.1455  ANGLE   =        70.5851  DIHED      =       144.7291
 1-4 NB =        41.3542  1-4 EEL =       714.7577  VDWAALS    =      2970.4897
 EELEC  =    -24108.6472  EHBOND  =         0.0000  RESTRAINT  =         7.3108
 EAMBER (non-restraint)  =    -20140.5860
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =     62055.6804
                                                    Density    =         1.0194
 NMR restraints: Bond =    0.545   Angle =     1.752   Torsion =     2.245
===============================================================================

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last 1250000 steps:
|     Elapsed(s) =     881.29 Per Step(ms) =       0.71
|         ns/day =     245.09   seconds/ns =     352.52
|
|     Average timings for all steps:
|     Elapsed(s) =     881.29 Per Step(ms) =       0.71
|         ns/day =     245.09   seconds/ns =     352.52
|     -----------------------------------------------------
