

   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.5778E+04     1.2766E+01     1.5623E+02     O        4936

 BOND    =       11.7420  ANGLE   =       16.0968  DIHED      =      143.6095
 VDWAALS =     2110.7266  EEL     =   -18800.4698  HBOND      =        0.0000
 1-4 VDW =       34.0894  1-4 EEL =      705.8798  RESTRAINT  =        0.0000
 EAMBER  =   -15778.3257
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
