

   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.5682E+04     1.2976E+01     9.2085E+01     O        2566

 BOND    =      104.3018  ANGLE   =       22.4955  DIHED      =      145.7584
 VDWAALS =     2143.1505  EEL     =   -18836.3308  HBOND      =        0.0000
 1-4 VDW =       33.3063  1-4 EEL =      704.9679  RESTRAINT  =        0.0001
 EAMBER  =   -15682.3504
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
