

   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.5881E+04     1.2526E+01     1.1349E+02     O         766

 BOND    =       11.7420  ANGLE   =       16.0968  DIHED      =      143.6095
 VDWAALS =     2045.0073  EEL     =   -18837.3927  HBOND      =        0.0000
 1-4 VDW =       34.0894  1-4 EEL =      705.8798  RESTRAINT  =        0.0000
 EAMBER  =   -15880.9679
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
