

   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.5702E+04     1.2949E+01     1.2448E+02     O        1612

 BOND    =      104.3166  ANGLE   =       22.4955  DIHED      =      145.7584
 VDWAALS =     2063.4842  EEL     =   -18776.7342  HBOND      =        0.0000
 1-4 VDW =       33.3064  1-4 EEL =      704.9679  RESTRAINT  =        0.0000
 EAMBER  =   -15702.4053
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
