

   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.5763E+04     1.2818E+01     1.3061E+02     O        4000

 BOND    =       11.7420  ANGLE   =       16.0968  DIHED      =      143.6095
 VDWAALS =     2167.7371  EEL     =   -18842.1269  HBOND      =        0.0000
 1-4 VDW =       34.0894  1-4 EEL =      705.8798  RESTRAINT  =        0.0001
 EAMBER  =   -15762.9723
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
