

   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.5640E+04     1.2764E+01     1.2876E+02     O        4312

 BOND    =       11.7420  ANGLE   =       16.0968  DIHED      =      143.6095
 VDWAALS =     2170.7962  EEL     =   -18721.8538  HBOND      =        0.0000
 1-4 VDW =       34.0894  1-4 EEL =      705.8798  RESTRAINT  =        0.0001
 EAMBER  =   -15639.6401
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
