
 NSTEP =  1250000   TIME(PS) =    2500.000  TEMP(K) =   295.81  PRESS =     0.0
 Etot   =    -16488.8083  EKtot   =      3646.0181  EPtot      =    -20134.8263
 BOND   =        27.6493  ANGLE   =        75.9974  DIHED      =       137.6725
 1-4 NB =        29.6664  1-4 EEL =       698.4152  VDWAALS    =      2904.0060
 EELEC  =    -24012.3854  EHBOND  =         0.0000  RESTRAINT  =         4.1522
 EAMBER (non-restraint)  =    -20138.9786
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =     61745.3807
                                                    Density    =         1.0245
 NMR restraints: Bond =    0.608   Angle =     0.942   Torsion =     1.644
===============================================================================

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last 1250000 steps:
|     Elapsed(s) =     794.45 Per Step(ms) =       0.64
|         ns/day =     271.89   seconds/ns =     317.78
|
|     Average timings for all steps:
|     Elapsed(s) =     794.45 Per Step(ms) =       0.64
|         ns/day =     271.89   seconds/ns =     317.78
|     -----------------------------------------------------
