

   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.5836E+04     1.2557E+01     1.1029E+02     O        3442

 BOND    =       11.7420  ANGLE   =       16.0968  DIHED      =      143.6095
 VDWAALS =     2067.4559  EEL     =   -18814.4360  HBOND      =        0.0000
 1-4 VDW =       34.0894  1-4 EEL =      705.8798  RESTRAINT  =        0.0001
 EAMBER  =   -15835.5626
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
