

   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.5798E+04     1.2643E+01     9.2139E+01     O        2566

 BOND    =       11.7420  ANGLE   =       16.0968  DIHED      =      143.6095
 VDWAALS =     2147.6330  EEL     =   -18857.0785  HBOND      =        0.0000
 1-4 VDW =       34.0894  1-4 EEL =      705.8798  RESTRAINT  =        0.0001
 EAMBER  =   -15798.0280
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
