
 NSTEP =  1250000   TIME(PS) =    2500.000  TEMP(K) =   293.17  PRESS =     0.0
 Etot   =    -16358.9678  EKtot   =      3613.4915  EPtot      =    -19972.4592
 BOND   =        23.4741  ANGLE   =        71.9387  DIHED      =       137.3615
 1-4 NB =        31.7634  1-4 EEL =       714.2091  VDWAALS    =      2759.4548
 EELEC  =    -23719.0108  EHBOND  =         0.0000  RESTRAINT  =         8.3501
 EAMBER (non-restraint)  =    -19980.8093
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =     62685.6895
                                                    Density    =         1.0092
 NMR restraints: Bond =    0.045   Angle =     1.829   Torsion =     3.582
===============================================================================

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last 1250000 steps:
|     Elapsed(s) =     803.94 Per Step(ms) =       0.64
|         ns/day =     268.68   seconds/ns =     321.58
|
|     Average timings for all steps:
|     Elapsed(s) =     803.94 Per Step(ms) =       0.64
|         ns/day =     268.68   seconds/ns =     321.58
|     -----------------------------------------------------
