

   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.5863E+04     1.2749E+01     1.2798E+02     O        4489

 BOND    =       11.7420  ANGLE   =       16.0968  DIHED      =      143.6095
 VDWAALS =     2179.4565  EEL     =   -18953.4869  HBOND      =        0.0000
 1-4 VDW =       34.0894  1-4 EEL =      705.8798  RESTRAINT  =        0.0001
 EAMBER  =   -15862.6129
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
