

   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.5964E+04     1.2528E+01     9.4802E+01     O        4882

 BOND    =       11.7420  ANGLE   =       16.0968  DIHED      =      143.6095
 VDWAALS =     2073.4819  EEL     =   -18949.0880  HBOND      =        0.0000
 1-4 VDW =       34.0894  1-4 EEL =      705.8798  RESTRAINT  =        0.0001
 EAMBER  =   -15964.1885
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
