
 NSTEP =  1250000   TIME(PS) =    2500.000  TEMP(K) =   290.69  PRESS =     0.0
 Etot   =    -16392.2309  EKtot   =      3582.9548  EPtot      =    -19975.1858
 BOND   =        26.2552  ANGLE   =        70.8163  DIHED      =       138.1798
 1-4 NB =        30.3177  1-4 EEL =       708.7498  VDWAALS    =      2831.9932
 EELEC  =    -23791.0089  EHBOND  =         0.0000  RESTRAINT  =         9.5110
 EAMBER (non-restraint)  =    -19984.6968
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =     61903.4273
                                                    Density    =         1.0219
 NMR restraints: Bond =    0.323   Angle =     2.708   Torsion =     4.999
===============================================================================

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last 1250000 steps:
|     Elapsed(s) =     805.03 Per Step(ms) =       0.64
|         ns/day =     268.31   seconds/ns =     322.01
|
|     Average timings for all steps:
|     Elapsed(s) =     805.03 Per Step(ms) =       0.64
|         ns/day =     268.31   seconds/ns =     322.01
|     -----------------------------------------------------
