
 NSTEP =  1250000   TIME(PS) =    2500.000  TEMP(K) =   304.73  PRESS =     0.0
 Etot   =    -16465.7210  EKtot   =      3756.0088  EPtot      =    -20221.7298
 BOND   =        31.3176  ANGLE   =        76.5320  DIHED      =       147.1997
 1-4 NB =        37.6644  1-4 EEL =       708.1450  VDWAALS    =      2969.0057
 EELEC  =    -24195.6262  EHBOND  =         0.0000  RESTRAINT  =         4.0319
 EAMBER (non-restraint)  =    -20225.7618
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =     61811.0420
                                                    Density    =         1.0234
 NMR restraints: Bond =    1.070   Angle =     0.249   Torsion =     0.662
===============================================================================

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last 1250000 steps:
|     Elapsed(s) =     878.67 Per Step(ms) =       0.70
|         ns/day =     245.83   seconds/ns =     351.47
|
|     Average timings for all steps:
|     Elapsed(s) =     878.67 Per Step(ms) =       0.70
|         ns/day =     245.83   seconds/ns =     351.47
|     -----------------------------------------------------
