

   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.5867E+04     1.2917E+01     1.1630E+02     O        2431

 BOND    =      104.3051  ANGLE   =       22.4956  DIHED      =      145.7583
 VDWAALS =     2085.9033  EEL     =   -18963.8353  HBOND      =        0.0000
 1-4 VDW =       33.3064  1-4 EEL =      704.9681  RESTRAINT  =        0.0001
 EAMBER  =   -15867.0986
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
