
 NSTEP =  1250000   TIME(PS) =    2500.000  TEMP(K) =   303.24  PRESS =     0.0
 Etot   =    -16399.4695  EKtot   =      3737.6628  EPtot      =    -20137.1324
 BOND   =        31.5649  ANGLE   =        69.8619  DIHED      =       144.7961
 1-4 NB =        40.6426  1-4 EEL =       707.1002  VDWAALS    =      2919.9526
 EELEC  =    -24062.5636  EHBOND  =         0.0000  RESTRAINT  =        11.5130
 EAMBER (non-restraint)  =    -20148.6454
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =     61573.8732
                                                    Density    =         1.0274
 NMR restraints: Bond =    1.349   Angle =     2.043   Torsion =     4.799
===============================================================================

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last 1250000 steps:
|     Elapsed(s) =     875.73 Per Step(ms) =       0.70
|         ns/day =     246.65   seconds/ns =     350.29
|
|     Average timings for all steps:
|     Elapsed(s) =     875.73 Per Step(ms) =       0.70
|         ns/day =     246.65   seconds/ns =     350.29
|     -----------------------------------------------------
