

   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.5771E+04     1.3021E+01     1.7000E+02     O        3901

 BOND    =      104.3030  ANGLE   =       22.4954  DIHED      =      145.7584
 VDWAALS =     2097.5055  EEL     =   -18879.3176  HBOND      =        0.0000
 1-4 VDW =       33.3064  1-4 EEL =      704.9678  RESTRAINT  =        0.0001
 EAMBER  =   -15770.9811
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
