
 NSTEP =  1250000   TIME(PS) =    2500.000  TEMP(K) =   298.13  PRESS =     0.0
 Etot   =    -16415.2091  EKtot   =      3674.5984  EPtot      =    -20089.8075
 BOND   =        36.9822  ANGLE   =        70.7696  DIHED      =       143.9795
 1-4 NB =        36.6112  1-4 EEL =       710.3933  VDWAALS    =      3017.2273
 EELEC  =    -24117.9247  EHBOND  =         0.0000  RESTRAINT  =        12.1540
 EAMBER (non-restraint)  =    -20101.9616
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =     62393.3114
                                                    Density    =         1.0139
 NMR restraints: Bond =    2.558   Angle =     3.860   Torsion =     3.008
===============================================================================

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last 1250000 steps:
|     Elapsed(s) =     878.37 Per Step(ms) =       0.70
|         ns/day =     245.91   seconds/ns =     351.35
|
|     Average timings for all steps:
|     Elapsed(s) =     878.37 Per Step(ms) =       0.70
|         ns/day =     245.91   seconds/ns =     351.35
|     -----------------------------------------------------
