

   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.5863E+04     1.2507E+01     1.0454E+02     O         700

 BOND    =       11.7420  ANGLE   =       16.0968  DIHED      =      143.6095
 VDWAALS =     2078.3216  EEL     =   -18853.0735  HBOND      =        0.0000
 1-4 VDW =       34.0894  1-4 EEL =      705.8798  RESTRAINT  =        0.0001
 EAMBER  =   -15863.3344
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
