
 NSTEP =  1250000   TIME(PS) =    2500.000  TEMP(K) =   292.02  PRESS =     0.0
 Etot   =    -16489.1955  EKtot   =      3599.3350  EPtot      =    -20088.5305
 BOND   =        26.3911  ANGLE   =        65.0404  DIHED      =       142.6968
 1-4 NB =        27.7150  1-4 EEL =       713.0940  VDWAALS    =      2885.9175
 EELEC  =    -23955.4505  EHBOND  =         0.0000  RESTRAINT  =         6.0653
 EAMBER (non-restraint)  =    -20094.5958
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =     61857.1982
                                                    Density    =         1.0227
 NMR restraints: Bond =    0.537   Angle =     2.256   Torsion =     2.278
===============================================================================

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last 1250000 steps:
|     Elapsed(s) =     809.31 Per Step(ms) =       0.65
|         ns/day =     266.89   seconds/ns =     323.73
|
|     Average timings for all steps:
|     Elapsed(s) =     809.31 Per Step(ms) =       0.65
|         ns/day =     266.89   seconds/ns =     323.73
|     -----------------------------------------------------
