

   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.5584E+04     1.3037E+01     1.2308E+02     O        1288

 BOND    =      104.3051  ANGLE   =       22.4954  DIHED      =      145.7584
 VDWAALS =     2124.0592  EEL     =   -18718.7923  HBOND      =        0.0000
 1-4 VDW =       33.3063  1-4 EEL =      704.9680  RESTRAINT  =        0.0001
 EAMBER  =   -15583.8999
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
