

   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.5721E+04     1.2698E+01     1.6671E+02     O        5872

 BOND    =       11.7420  ANGLE   =       16.0968  DIHED      =      143.6095
 VDWAALS =     2123.3879  EEL     =   -18755.4208  HBOND      =        0.0000
 1-4 VDW =       34.0894  1-4 EEL =      705.8798  RESTRAINT  =        0.0001
 EAMBER  =   -15720.6154
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
