

   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.5551E+04     1.2912E+01     1.0745E+02     O         319

 BOND    =      104.3010  ANGLE   =       22.4955  DIHED      =      145.7584
 VDWAALS =     2077.0806  EEL     =   -18638.7054  HBOND      =        0.0000
 1-4 VDW =       33.3064  1-4 EEL =      704.9679  RESTRAINT  =        0.0001
 EAMBER  =   -15550.7957
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
