

   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.5711E+04     1.2607E+01     1.1224E+02     O        3415

 BOND    =       11.7420  ANGLE   =       16.0968  DIHED      =      143.6095
 VDWAALS =     2107.0086  EEL     =   -18729.4208  HBOND      =        0.0000
 1-4 VDW =       34.0894  1-4 EEL =      705.8798  RESTRAINT  =        0.0001
 EAMBER  =   -15710.9947
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
