

   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.5604E+04     1.3120E+01     1.5509E+02     O        3979

 BOND    =      104.3026  ANGLE   =       22.4956  DIHED      =      145.7584
 VDWAALS =     2126.3988  EEL     =   -18740.8371  HBOND      =        0.0000
 1-4 VDW =       33.3063  1-4 EEL =      704.9679  RESTRAINT  =        0.0001
 EAMBER  =   -15603.6076
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
