
 NSTEP =  1250000   TIME(PS) =    2500.000  TEMP(K) =   297.41  PRESS =     0.0
 Etot   =    -16324.0362  EKtot   =      3665.7998  EPtot      =    -19989.8360
 BOND   =        29.2424  ANGLE   =        60.2387  DIHED      =       139.1478
 1-4 NB =        45.1810  1-4 EEL =       718.4013  VDWAALS    =      2922.1888
 EELEC  =    -23913.4389  EHBOND  =         0.0000  RESTRAINT  =         9.2028
 EAMBER (non-restraint)  =    -19999.0389
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =     62002.1810
                                                    Density    =         1.0203
 NMR restraints: Bond =    1.571   Angle =     0.638   Torsion =     4.535
===============================================================================

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last 1250000 steps:
|     Elapsed(s) =     880.22 Per Step(ms) =       0.70
|         ns/day =     245.39   seconds/ns =     352.09
|
|     Average timings for all steps:
|     Elapsed(s) =     880.22 Per Step(ms) =       0.70
|         ns/day =     245.39   seconds/ns =     352.09
|     -----------------------------------------------------
