
 NSTEP =  1250000   TIME(PS) =    2500.000  TEMP(K) =   297.73  PRESS =     0.0
 Etot   =    -16489.2116  EKtot   =      3669.7297  EPtot      =    -20158.9414
 BOND   =        23.9463  ANGLE   =        67.8906  DIHED      =       141.6025
 1-4 NB =        32.1484  1-4 EEL =       711.1167  VDWAALS    =      2831.2309
 EELEC  =    -23976.5180  EHBOND  =         0.0000  RESTRAINT  =         9.6412
 EAMBER (non-restraint)  =    -20168.5826
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =     61833.0901
                                                    Density    =         1.0231
 NMR restraints: Bond =    1.348   Angle =     3.237   Torsion =     2.648
===============================================================================

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last 1250000 steps:
|     Elapsed(s) =     801.82 Per Step(ms) =       0.64
|         ns/day =     269.39   seconds/ns =     320.73
|
|     Average timings for all steps:
|     Elapsed(s) =     801.82 Per Step(ms) =       0.64
|         ns/day =     269.39   seconds/ns =     320.73
|     -----------------------------------------------------
