

   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.5811E+04     1.2867E+01     1.0456E+02     O        3970

 BOND    =      104.3174  ANGLE   =       22.4955  DIHED      =      145.7584
 VDWAALS =     2056.2810  EEL     =   -18878.0137  HBOND      =        0.0000
 1-4 VDW =       33.3064  1-4 EEL =      704.9679  RESTRAINT  =        0.0000
 EAMBER  =   -15810.8871
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
