
 NSTEP =  1250000   TIME(PS) =    2500.000  TEMP(K) =   300.39  PRESS =     0.0
 Etot   =    -16357.5090  EKtot   =      3702.5352  EPtot      =    -20060.0441
 BOND   =        23.9585  ANGLE   =        65.3814  DIHED      =       145.6075
 1-4 NB =        44.2841  1-4 EEL =       718.5762  VDWAALS    =      2821.7895
 EELEC  =    -23887.1048  EHBOND  =         0.0000  RESTRAINT  =         7.4634
 EAMBER (non-restraint)  =    -20067.5076
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =     61904.4948
                                                    Density    =         1.0219
 NMR restraints: Bond =    0.924   Angle =     1.189   Torsion =     1.923
===============================================================================

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last 1250000 steps:
|     Elapsed(s) =     879.36 Per Step(ms) =       0.70
|         ns/day =     245.63   seconds/ns =     351.74
|
|     Average timings for all steps:
|     Elapsed(s) =     879.36 Per Step(ms) =       0.70
|         ns/day =     245.63   seconds/ns =     351.74
|     -----------------------------------------------------
