

   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.5747E+04     1.2844E+01     1.0464E+02     O         700

 BOND    =      104.3069  ANGLE   =       22.4956  DIHED      =      145.7584
 VDWAALS =     2074.0513  EEL     =   -18831.5684  HBOND      =        0.0000
 1-4 VDW =       33.3063  1-4 EEL =      704.9680  RESTRAINT  =        0.0001
 EAMBER  =   -15746.6820
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
