

   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.5471E+04     1.3098E+01     1.6430E+02     O        5950

 BOND    =      104.3040  ANGLE   =       22.4955  DIHED      =      145.7584
 VDWAALS =     2128.3907  EEL     =   -18609.9947  HBOND      =        0.0000
 1-4 VDW =       33.3064  1-4 EEL =      704.9679  RESTRAINT  =        0.0001
 EAMBER  =   -15470.7718
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
