

   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.5747E+04     1.2583E+01     1.1535E+02     O        2656

 BOND    =       11.7420  ANGLE   =       16.0968  DIHED      =      143.6095
 VDWAALS =     2084.8900  EEL     =   -18742.8629  HBOND      =        0.0000
 1-4 VDW =       34.0894  1-4 EEL =      705.8798  RESTRAINT  =        0.0001
 EAMBER  =   -15746.5554
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
