

   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.5968E+04     1.2634E+01     1.2053E+02     O        3271

 BOND    =       11.7420  ANGLE   =       16.0968  DIHED      =      143.6095
 VDWAALS =     2095.7042  EEL     =   -18975.2758  HBOND      =        0.0000
 1-4 VDW =       34.0894  1-4 EEL =      705.8798  RESTRAINT  =        0.0001
 EAMBER  =   -15968.1541
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
