
 NSTEP =  1250000   TIME(PS) =    2500.000  TEMP(K) =   296.53  PRESS =     0.0
 Etot   =    -16346.4068  EKtot   =      3654.8921  EPtot      =    -20001.2989
 BOND   =        33.4682  ANGLE   =        72.7120  DIHED      =       147.4756
 1-4 NB =        42.3374  1-4 EEL =       715.6979  VDWAALS    =      2872.7736
 EELEC  =    -23896.0388  EHBOND  =         0.0000  RESTRAINT  =        10.2753
 EAMBER (non-restraint)  =    -20011.5742
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =     62440.8869
                                                    Density    =         1.0131
 NMR restraints: Bond =    0.508   Angle =     1.175   Torsion =     5.974
===============================================================================

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last 1250000 steps:
|     Elapsed(s) =     885.58 Per Step(ms) =       0.71
|         ns/day =     243.91   seconds/ns =     354.23
|
|     Average timings for all steps:
|     Elapsed(s) =     885.58 Per Step(ms) =       0.71
|         ns/day =     243.91   seconds/ns =     354.23
|     -----------------------------------------------------
