

   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.5724E+04     1.2994E+01     1.5565E+02     O        4432

 BOND    =      104.3041  ANGLE   =       22.4956  DIHED      =      145.7584
 VDWAALS =     2141.9433  EEL     =   -18876.5898  HBOND      =        0.0000
 1-4 VDW =       33.3064  1-4 EEL =      704.9680  RESTRAINT  =        0.0001
 EAMBER  =   -15723.8141
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
