

   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.5692E+04     1.2971E+01     1.4395E+02     O        2497

 BOND    =      104.3047  ANGLE   =       22.4954  DIHED      =      145.7584
 VDWAALS =     2099.5112  EEL     =   -18802.4014  HBOND      =        0.0000
 1-4 VDW =       33.3063  1-4 EEL =      704.9680  RESTRAINT  =        0.0001
 EAMBER  =   -15692.0574
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
