

   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.5698E+04     1.2754E+01     1.4552E+02     O        6079

 BOND    =       11.7420  ANGLE   =       16.0968  DIHED      =      143.6095
 VDWAALS =     2126.9218  EEL     =   -18735.8730  HBOND      =        0.0000
 1-4 VDW =       34.0894  1-4 EEL =      705.8798  RESTRAINT  =        0.0001
 EAMBER  =   -15697.5337
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
