
 NSTEP =  1250000   TIME(PS) =    2500.000  TEMP(K) =   298.33  PRESS =     0.0
 Etot   =    -16561.6433  EKtot   =      3677.1272  EPtot      =    -20238.7705
 BOND   =        24.5082  ANGLE   =        75.8609  DIHED      =       146.2542
 1-4 NB =        28.4719  1-4 EEL =       706.5910  VDWAALS    =      2913.4428
 EELEC  =    -24140.8173  EHBOND  =         0.0000  RESTRAINT  =         6.9179
 EAMBER (non-restraint)  =    -20245.6884
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =     62163.3339
                                                    Density    =         1.0176
 NMR restraints: Bond =    0.105   Angle =     2.147   Torsion =     3.126
===============================================================================

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last 1250000 steps:
|     Elapsed(s) =     802.09 Per Step(ms) =       0.64
|         ns/day =     269.30   seconds/ns =     320.83
|
|     Average timings for all steps:
|     Elapsed(s) =     802.09 Per Step(ms) =       0.64
|         ns/day =     269.30   seconds/ns =     320.83
|     -----------------------------------------------------
