

   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.5866E+04     1.2706E+01     1.7212E+02     O        2383

 BOND    =       11.7420  ANGLE   =       16.0968  DIHED      =      143.6095
 VDWAALS =     2085.6669  EEL     =   -18863.4060  HBOND      =        0.0000
 1-4 VDW =       34.0894  1-4 EEL =      705.8798  RESTRAINT  =        0.0000
 EAMBER  =   -15866.3215
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
