

   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.5604E+04     1.2947E+01     1.1339E+02     O        3415

 BOND    =      104.3031  ANGLE   =       22.4954  DIHED      =      145.7584
 VDWAALS =     2102.6325  EEL     =   -18717.3416  HBOND      =        0.0000
 1-4 VDW =       33.3063  1-4 EEL =      704.9680  RESTRAINT  =        0.0001
 EAMBER  =   -15603.8779
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
