

   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.5779E+04     1.2687E+01     1.2487E+02     O        4420

 BOND    =       11.7420  ANGLE   =       16.0968  DIHED      =      143.6095
 VDWAALS =     2088.5558  EEL     =   -18779.4004  HBOND      =        0.0000
 1-4 VDW =       34.0894  1-4 EEL =      705.8798  RESTRAINT  =        0.0001
 EAMBER  =   -15779.4271
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
