
 NSTEP =  1250000   TIME(PS) =    2500.000  TEMP(K) =   301.28  PRESS =     0.0
 Etot   =    -16383.6317  EKtot   =      3713.3899  EPtot      =    -20097.0216
 BOND   =        24.4156  ANGLE   =        84.1891  DIHED      =       142.4602
 1-4 NB =        30.8333  1-4 EEL =       708.9660  VDWAALS    =      2828.9533
 EELEC  =    -23924.9167  EHBOND  =         0.0000  RESTRAINT  =         8.0775
 EAMBER (non-restraint)  =    -20105.0992
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =     61860.6818
                                                    Density    =         1.0226
 NMR restraints: Bond =    1.710   Angle =     2.408   Torsion =     2.043
===============================================================================

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last 1250000 steps:
|     Elapsed(s) =     806.66 Per Step(ms) =       0.65
|         ns/day =     267.77   seconds/ns =     322.66
|
|     Average timings for all steps:
|     Elapsed(s) =     806.66 Per Step(ms) =       0.65
|         ns/day =     267.77   seconds/ns =     322.66
|     -----------------------------------------------------
