

   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.5946E+04     1.2612E+01     1.2408E+02     O        2815

 BOND    =       11.7420  ANGLE   =       16.0968  DIHED      =      143.6095
 VDWAALS =     2142.0127  EEL     =   -18999.6728  HBOND      =        0.0000
 1-4 VDW =       34.0894  1-4 EEL =      705.8798  RESTRAINT  =        0.0001
 EAMBER  =   -15946.2426
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
