

   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.5503E+04     1.2786E+01     1.4174E+02     O        2563

 BOND    =       11.7420  ANGLE   =       16.0968  DIHED      =      143.6095
 VDWAALS =     2145.5964  EEL     =   -18560.0309  HBOND      =        0.0000
 1-4 VDW =       34.0894  1-4 EEL =      705.8798  RESTRAINT  =        0.0001
 EAMBER  =   -15503.0170
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
