

   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.5654E+04     1.2912E+01     1.1772E+02     O        2656

 BOND    =      104.3056  ANGLE   =       22.4955  DIHED      =      145.7584
 VDWAALS =     2080.6691  EEL     =   -18745.1936  HBOND      =        0.0000
 1-4 VDW =       33.3064  1-4 EEL =      704.9679  RESTRAINT  =        0.0001
 EAMBER  =   -15653.6908
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
