
 NSTEP =  1250000   TIME(PS) =    2500.000  TEMP(K) =   302.13  PRESS =     0.0
 Etot   =    -16290.9807  EKtot   =      3723.8718  EPtot      =    -20014.8525
 BOND   =        32.2231  ANGLE   =        72.2013  DIHED      =       144.7218
 1-4 NB =        41.3533  1-4 EEL =       719.3509  VDWAALS    =      2964.5153
 EELEC  =    -23995.1026  EHBOND  =         0.0000  RESTRAINT  =         5.8844
 EAMBER (non-restraint)  =    -20020.7369
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =     62112.5101
                                                    Density    =         1.0185
 NMR restraints: Bond =    0.036   Angle =     1.693   Torsion =     2.809
===============================================================================

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last 1250000 steps:
|     Elapsed(s) =     876.12 Per Step(ms) =       0.70
|         ns/day =     246.54   seconds/ns =     350.45
|
|     Average timings for all steps:
|     Elapsed(s) =     876.12 Per Step(ms) =       0.70
|         ns/day =     246.54   seconds/ns =     350.45
|     -----------------------------------------------------
