

   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.5784E+04     1.3026E+01     1.7229E+02     O        2383

 BOND    =      104.3173  ANGLE   =       22.4955  DIHED      =      145.7584
 VDWAALS =     2081.1172  EEL     =   -18875.8981  HBOND      =        0.0000
 1-4 VDW =       33.3064  1-4 EEL =      704.9679  RESTRAINT  =        0.0000
 EAMBER  =   -15783.9354
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
