

   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.5728E+04     1.2747E+01     1.0554E+02     O        1894

 BOND    =       11.7420  ANGLE   =       16.0968  DIHED      =      143.6095
 VDWAALS =     2114.5537  EEL     =   -18753.9363  HBOND      =        0.0000
 1-4 VDW =       34.0894  1-4 EEL =      705.8798  RESTRAINT  =        0.0001
 EAMBER  =   -15727.9650
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
