
 NSTEP =  1250000   TIME(PS) =    2500.000  TEMP(K) =   302.49  PRESS =     0.0
 Etot   =    -16456.9555  EKtot   =      3728.2998  EPtot      =    -20185.2553
 BOND   =        24.4825  ANGLE   =        68.2592  DIHED      =       135.9630
 1-4 NB =        31.1894  1-4 EEL =       696.7291  VDWAALS    =      2870.1362
 EELEC  =    -24020.4997  EHBOND  =         0.0000  RESTRAINT  =         8.4851
 EAMBER (non-restraint)  =    -20193.7404
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =     62068.2689
                                                    Density    =         1.0192
 NMR restraints: Bond =    0.422   Angle =     0.793   Torsion =     4.454
===============================================================================

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last 1250000 steps:
|     Elapsed(s) =     811.09 Per Step(ms) =       0.65
|         ns/day =     266.31   seconds/ns =     324.44
|
|     Average timings for all steps:
|     Elapsed(s) =     811.09 Per Step(ms) =       0.65
|         ns/day =     266.31   seconds/ns =     324.44
|     -----------------------------------------------------
