
 NSTEP =  1250000   TIME(PS) =    2500.000  TEMP(K) =   300.51  PRESS =     0.0
 Etot   =    -16385.5310  EKtot   =      3703.9717  EPtot      =    -20089.5027
 BOND   =        24.8169  ANGLE   =        69.6631  DIHED      =       139.7379
 1-4 NB =        37.6978  1-4 EEL =       703.5651  VDWAALS    =      2876.8481
 EELEC  =    -23950.0569  EHBOND  =         0.0000  RESTRAINT  =         8.2253
 EAMBER (non-restraint)  =    -20097.7280
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =     61664.1399
                                                    Density    =         1.0259
 NMR restraints: Bond =    1.137   Angle =     2.527   Torsion =     1.863
===============================================================================

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last 1250000 steps:
|     Elapsed(s) =     882.73 Per Step(ms) =       0.71
|         ns/day =     244.70   seconds/ns =     353.09
|
|     Average timings for all steps:
|     Elapsed(s) =     882.73 Per Step(ms) =       0.71
|         ns/day =     244.70   seconds/ns =     353.09
|     -----------------------------------------------------
