

   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.5946E+04     1.2624E+01     1.1492E+02     O        2431

 BOND    =       11.7420  ANGLE   =       16.0968  DIHED      =      143.6095
 VDWAALS =     2100.6824  EEL     =   -18958.4783  HBOND      =        0.0000
 1-4 VDW =       34.0894  1-4 EEL =      705.8798  RESTRAINT  =        0.0001
 EAMBER  =   -15946.3784
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
