

   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.5852E+04     1.2719E+01     1.6995E+02     O        3901

 BOND    =       11.7420  ANGLE   =       16.0968  DIHED      =      143.6095
 VDWAALS =     2110.8340  EEL     =   -18874.4664  HBOND      =        0.0000
 1-4 VDW =       34.0894  1-4 EEL =      705.8798  RESTRAINT  =        0.0001
 EAMBER  =   -15852.2149
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
