
 NSTEP =  1250000   TIME(PS) =    2500.000  TEMP(K) =   297.66  PRESS =     0.0
 Etot   =    -16512.4787  EKtot   =      3668.8513  EPtot      =    -20181.3300
 BOND   =        31.4883  ANGLE   =        77.3241  DIHED      =       144.7197
 1-4 NB =        28.8698  1-4 EEL =       707.0873  VDWAALS    =      2858.1740
 EELEC  =    -24037.0842  EHBOND  =         0.0000  RESTRAINT  =         8.0909
 EAMBER (non-restraint)  =    -20189.4209
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =     61806.2725
                                                    Density    =         1.0235
 NMR restraints: Bond =    0.268   Angle =     3.086   Torsion =     3.606
===============================================================================

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last 1250000 steps:
|     Elapsed(s) =     801.40 Per Step(ms) =       0.64
|         ns/day =     269.53   seconds/ns =     320.56
|
|     Average timings for all steps:
|     Elapsed(s) =     801.40 Per Step(ms) =       0.64
|         ns/day =     269.53   seconds/ns =     320.56
|     -----------------------------------------------------
