

   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.5733E+04     1.2831E+01     1.7809E+02     O         511

 BOND    =       11.7420  ANGLE   =       16.0968  DIHED      =      143.6095
 VDWAALS =     2192.0540  EEL     =   -18836.1427  HBOND      =        0.0000
 1-4 VDW =       34.0894  1-4 EEL =      705.8798  RESTRAINT  =        0.0001
 EAMBER  =   -15732.6712
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
