
 NSTEP =  1250000   TIME(PS) =    2500.000  TEMP(K) =   294.42  PRESS =     0.0
 Etot   =    -16475.9296  EKtot   =      3628.8989  EPtot      =    -20104.8285
 BOND   =        24.5991  ANGLE   =        70.9940  DIHED      =       134.9747
 1-4 NB =        29.0850  1-4 EEL =       714.3464  VDWAALS    =      2858.9205
 EELEC  =    -23949.8058  EHBOND  =         0.0000  RESTRAINT  =        12.0576
 EAMBER (non-restraint)  =    -20116.8861
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =     61611.3365
                                                    Density    =         1.0267
 NMR restraints: Bond =    1.290   Angle =     2.764   Torsion =     1.607
===============================================================================

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last 1250000 steps:
|     Elapsed(s) =     794.84 Per Step(ms) =       0.64
|         ns/day =     271.75   seconds/ns =     317.94
|
|     Average timings for all steps:
|     Elapsed(s) =     794.84 Per Step(ms) =       0.64
|         ns/day =     271.75   seconds/ns =     317.94
|     -----------------------------------------------------
