

   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.5586E+04     1.3084E+01     1.4505E+02     O        6079

 BOND    =      104.3024  ANGLE   =       22.4956  DIHED      =      145.7584
 VDWAALS =     2123.3508  EEL     =   -18719.7844  HBOND      =        0.0000
 1-4 VDW =       33.3062  1-4 EEL =      704.9680  RESTRAINT  =        0.0001
 EAMBER  =   -15585.6030
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
