

   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.5529E+04     1.2879E+01     1.6019E+02     O        1267

 BOND    =       11.7420  ANGLE   =       16.0968  DIHED      =      143.6095
 VDWAALS =     2185.2405  EEL     =   -18626.0433  HBOND      =        0.0000
 1-4 VDW =       34.0894  1-4 EEL =      705.8798  RESTRAINT  =        0.0001
 EAMBER  =   -15529.3852
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
