
 NSTEP =  1250000   TIME(PS) =    2500.000  TEMP(K) =   299.38  PRESS =     0.0
 Etot   =    -16504.5625  EKtot   =      3690.0601  EPtot      =    -20194.6225
 BOND   =        26.6006  ANGLE   =        66.7666  DIHED      =       140.3220
 1-4 NB =        28.1748  1-4 EEL =       704.9170  VDWAALS    =      2968.8282
 EELEC  =    -24142.6499  EHBOND  =         0.0000  RESTRAINT  =        12.4184
 EAMBER (non-restraint)  =    -20207.0409
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =     61639.0785
                                                    Density    =         1.0263
 NMR restraints: Bond =    0.551   Angle =     1.598   Torsion =     6.239
===============================================================================

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last 1250000 steps:
|     Elapsed(s) =     794.12 Per Step(ms) =       0.64
|         ns/day =     272.00   seconds/ns =     317.65
|
|     Average timings for all steps:
|     Elapsed(s) =     794.12 Per Step(ms) =       0.64
|         ns/day =     272.00   seconds/ns =     317.65
|     -----------------------------------------------------
