

   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.5712E+04     1.2717E+01     1.4445E+02     O        4429

 BOND    =       11.7420  ANGLE   =       16.0968  DIHED      =      143.6095
 VDWAALS =     2094.2055  EEL     =   -18717.2176  HBOND      =        0.0000
 1-4 VDW =       34.0894  1-4 EEL =      705.8798  RESTRAINT  =        0.0000
 EAMBER  =   -15711.5946
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
