

   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.5654E+04     1.3135E+01     1.3049E+02     O        4000

 BOND    =      104.3026  ANGLE   =       22.4956  DIHED      =      145.7584
 VDWAALS =     2163.5131  EEL     =   -18828.7194  HBOND      =        0.0000
 1-4 VDW =       33.3064  1-4 EEL =      704.9678  RESTRAINT  =        0.0001
 EAMBER  =   -15654.3756
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
