

   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.5736E+04     1.2587E+01     1.1950E+02     O         622

 BOND    =       11.7420  ANGLE   =       16.0968  DIHED      =      143.6095
 VDWAALS =     2083.1430  EEL     =   -18730.6859  HBOND      =        0.0000
 1-4 VDW =       34.0894  1-4 EEL =      705.8798  RESTRAINT  =        0.0001
 EAMBER  =   -15736.1255
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
